*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #234A71;
}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 425px;
}
.container{
	width: 80%
	margin: 0 auto;
}
header h1{
	float: left;
	padding: 10px 0;
	color:  #234A71;
}
header ul{
	overflow: hidden;
	float: right;
}
header ul li{
	display: inline-block;
	float: right;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
	
}
header .container {
	border-bottom: 1px solid;
	overflow: hidden;
}
header ul li a:hover{
	background-color:  #234A71;
	color: #fff;
}
.active{
	background-color:  #234A71;
	color: #fff;
}
.banner{
	height: 100vh;
	background-image: url(gambar/g.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(35, 74, 113, .6);
}
.banner h2{
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid #fff;
}
section{
	padding: 50px 0;
}