*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #234A71;
}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 425px;
}
.container{
	width: 80%
	margin: 0 auto;
}
header h1{
	float: left;
	padding: 10px 0;
	color:  #234A71;
}
header ul{
	overflow: hidden;
	float: right;
}
header ul li{
	display: inline-block;
	float: right;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
	
}
header .container {
	border-bottom: 1px solid;
	overflow: hidden;
}
header ul li a:hover{
	background-color:  #234A71;
	color: #fff;
}
.active{
	background-color:  #234A71;
	color: #fff;
}
.studi nav li{
	display: inline-block;
	width: 45%;
	vertical-align: text-top;
	padding-top: 10px;
	padding-bottom: 15px;
}
.studi nav{
	background-color: #234A71;
}